#!/bin/bash

echo "执行的文件名：$0"
echo "第一个参数：$1"
echo "参数个数：$#"
echo "单字符串方式显示所有参数：$*"
echo "脚本运行的当前ID:$$"
echo "后台运行的最后一个进程的ID:$!"
echo "多字符串方式显示所有参数：$@"
echo "显示shell使用的当前选项：$-"
echo "显示最后命令的退出状态：$?"


:<<EOF
执行 ./xx.sh  "1 2 3"

执行的文件名：./传递变量.sh
第一个参数：1 2 3
参数个数：1
单字符串方式显示所有参数：1 2 3
脚本运行的当前ID:7705
后台运行的最后一个进程的ID:
多字符串方式显示所有参数：1 2 3
显示shell使用的当前选项：hB
显示最后命令的退出状态：0
EOF

